.content-about{
    width: 100%;
    height: auto;
    margin-bottom: 4em;
    .grid{
        --rem: 2rem;
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        box-sizing: border-box;
        @media (min-width:1024px) {
            grid-template-columns: repeat(2, calc( (100% - var(--rem)*1 )/2));
        }
    }
    .imge{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .about-title{
        box-sizing: border-box;
        line-height: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        padding-left: 2rem;
        padding-right: 2em;
        @media (min-width:1024px) {
            text-align: left;
            padding-top: 6rem;
            padding-right: 3rem;
        }
    }
    .title{
        color: var(--color-text);
        font-size: 1.9em;
    }
    .subtitle{
        color: $color2;
    }
    
}

.features-container{
    --imge: url(./assets/img/mascota.jpg);
        background: linear-gradient(rgba($color1, .8), rgba($color1, .8)), var(--imge) no-repeat center center/cover;
        box-sizing: border-box;
       .features-wraper{
           width: 90%;
           max-width: 1200px;
           margin-left: auto;
           margin-right: auto;
           display: grid;
           grid-template-columns: repeat(2, calc( (100% - 1rem*1)/2 )  );
           @media (min-width:1024px) {
            display: flex;
        }
       }
        .features{
            flex: auto;
            padding-left: 4em;
            color: white;
            line-height: 1.5em;
            font-size: 1.2em;
            margin-bottom: 1rem;
            @media (min-width:1024px) {
                padding-top: 2em;
                padding-bottom: 2em;
                margin-bottom: 0;
            }
        }
}
